# Задание 2
# Написать функцию is_year_leap, принимающую 1 аргумент — год, и возвращающую True, если год високосный, и False иначе.
# (Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.)


def is_year_leap (y):
    if y % 4 == 0 and y % 100 != 0:
        print('True')
    elif y % 400 == 0:
        print('True')
    else:
        print('False')


is_year_leap(int(input()))